TYPE_INT[1,1]
ID(IsPrime)[1,5]
LPAREN[1,12]
TYPE_INT[1,13]
ID(p)[1,17]
RPAREN[1,18]
LBRACE[2,1]
TYPE_INT[3,5]
ID(i)[3,9]
ASSIGN[3,11]
NUMBER(2)[3,14]
SEMICOLON[3,15]
TYPE_INT[4,5]
ID(j)[4,9]
ASSIGN[4,11]
NUMBER(2)[4,14]
SEMICOLON[4,15]
WHILE[6,5]
LPAREN[6,11]
ID(i)[6,12]
LT[6,13]
ID(p)[6,14]
RPAREN[6,15]
LBRACE[7,5]
WHILE[8,9]
LPAREN[8,15]
ID(j)[8,16]
LT[8,17]
ID(p)[8,18]
RPAREN[8,19]
LBRACE[9,9]
IF[10,13]
LPAREN[10,16]
ID(i)[10,17]
TIMES[10,18]
ID(j)[10,19]
EQ[10,21]
ID(p)[10,23]
RPAREN[10,24]
LBRACE[11,13]
RETURN[13,17]
NUMBER(0)[13,24]
SEMICOLON[13,25]
RBRACE[14,13]
ID(j)[15,13]
ASSIGN[15,15]
ID(j)[15,18]
PLUS[15,19]
NUMBER(1)[15,20]
SEMICOLON[15,21]
RBRACE[16,9]
ID(i)[17,9]
ASSIGN[17,11]
ID(i)[17,14]
PLUS[17,15]
NUMBER(1)[17,16]
SEMICOLON[17,17]
RBRACE[18,5]
RETURN[19,5]
NUMBER(1)[19,12]
SEMICOLON[19,13]
RBRACE[20,1]
ID(void)[37,1]
ID(main)[37,6]
LPAREN[37,10]
ID(void)[37,11]
RPAREN[37,15]
LBRACE[38,1]
ID(PrintPrimes)[39,5]
LPAREN[39,16]
NUMBER(2)[39,17]
COMMA[39,18]
NUMBER(100)[39,19]
RPAREN[39,22]
SEMICOLON[39,23]
RBRACE[40,1]
